MONGO_URI=mongodb+srv://aakashvish07_db_user:rme276udXcaTvAju@community-hub.d3uudul.mongodb.net/?appName=community-hub
JWT_SECRET=91abcc3d895db92371fb099588ad6e89b5d2abb888e3d98d662f623e1e549e86
JWT_EXPIRE=1h
PORT=5000